<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERSOR XML PARA EXCEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2e2e2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px; /* Aumenta a largura máxima */
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(235, 249, 140, 0.1);
            text-align: center;
            border: 4px solid #ffa600; /* Adiciona uma borda */
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #download-link {
            display: none;
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        #payment-info {
            margin-top: 20px;
            color: #2d8fff; /* Vermelho */
        }

        #payment-info a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #247ff6;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        #payment-info a:hover {
            background-color: #FF6F3C;
        }

        /* Estilo para a tabela */
        .excel-table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }

        .excel-table th, .excel-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center; /* Centraliza o texto */
        }

        .excel-table th {
            background-color: #3498db; /* Azul */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CONVERTER XML PARA EXCEL</h1>
        <form id="upload-form">
            <label for="xml-files">Selecione os arquivos XML:</label>
            <input type="file" id="xml-files" name="xml_files" multiple accept=".xml"><br>
            <button type="submit">Processar Arquivos</button>
        </form>
        <div id="payment-info">
            <p>Para adquirir a versão completa para realizar o download do arquivo, realize o pagamento e insira o email ou WhatsApp para enviarmos o arquivo da versão Full.</p>
            <a href="https://mpago.la/2JupSog" target="_blank">Realizar Pagamento</a>
        </div>
        <a id="download-link" href="#">Download do Arquivo Excel</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx-style/0.17.0/xlsx.full.min.js"></script>
    <script>
        document.getElementById('upload-form').addEventListener('submit', function(e) {
            e.preventDefault();
            let files = document.getElementById('xml-files').files;
            if (files.length === 0) {
                alert('Por favor, selecione pelo menos um arquivo XML.');
                return;
            }
            processXMLFiles(files);
        });

        function processXMLFiles(files) {

            document.getElementById('download-link').style.display = 'block';
        }
    </script>
</body>
</html>
